<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVer>latest</LangVer>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="Hangfire.Core" Version="1.7.23" />
    <PackageReference Include="Hangfire.NetCore" Version="1.7.23" />
    <PackageReference Include="Hangfire.Storage.MySql" Version="2.1.0-beta" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="NewRelic.Agent" Version="8.40.0" />
    <PackageReference Include="NewRelic.Agent.Api" Version="8.40.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sinuka.Application\Sinuka.Application.csproj" />
    <ProjectReference Include="..\Sinuka.Core\Sinuka.Core.csproj" />
    <ProjectReference Include="..\Sinuka.Infrastructure\Sinuka.Infrastructure.csproj" />
  </ItemGroup>

</Project>
