# Mukamu

./: .gitignore  Mukamu.sln
.github/deprecated/: main_sinuka.yml
.github/workflows/: dotnet.yml  main_sinuka.yml
Sinuka/: README.md  Sinuka.sln  Sinukaka.postman_collection.json  main.py  run.sh
Sinuka/Core/Database/: Collections.py  Connection.py
Sinuka/Core/Factories/: SessionFactory.py  UserFactory.py
Sinuka/Core/Models/: Session.py  User.py
Sinuka/Core/Repositories/: UserRepository.py
Sinuka/Core/UseCases/: RegisterUseCase.py
Sinuka/mysite/: settings.py
Sinuka/src/Sinuka.Application/: Class1.cs  Sinuka.Application.csproj
Sinuka/src/Sinuka.Application/Interfaces/: IUnitOfWork.cs
Sinuka/src/Sinuka.Application/UseCases/Authorization/: AuthorizationInput.cs  AuthorizationUseCase.cs  IAuthorizationPresenter.cs  IAuthorizationUseCase.cs
Sinuka/src/Sinuka.Application/UseCases/LogIn/: ILogInUseCase.cs  ILoginPresenter.cs  LoginInput.cs  LoginUseCase.cs
Sinuka/src/Sinuka.Application/UseCases/LogOut/: ILogoutUseCase.cs  LogoutInput.cs  LogoutPresenter.cs  LogoutUseCase.cs
Sinuka/src/Sinuka.Application/UseCases/PasswordReset/: IPasswordResetPresenter.cs  IPasswordResetUseCase.cs  PasswordResetInput.cs  PasswordResetUseCase.cs
Sinuka/src/Sinuka.Application/UseCases/Refresh/: IRefreshPresenter.cs  IRefreshUseCase.cs  RefreshInput.cs  RefreshUseCase.cs
Sinuka/src/Sinuka.Application/UseCases/Register/: IRegisterPresenter.cs  IRegisterUseCase.cs  RegisterInput.cs  RegisterUseCase.cs  VerifyEmailTemplate.cs
Sinuka/src/Sinuka.Application/UseCases/SendPasswordReset/: ISendPasswordResetPresenter.cs  ISendPasswordResetUseCase.cs  SendPasswordResetInput.cs  SendPasswordResetTemplate.cs  SendPasswordResetUseCase.cs
Sinuka/src/Sinuka.Application/UseCases/VerifyEmail/: IVerifyEmailPresenter.cs  IVerifyEmailUseCase.cs  VerifyEmailInput.cs  VerifyEmailUseCase.cs  VerifyUseCase.cs
Sinuka/src/Sinuka.Infrastructure/: Class1.cs  Sinuka.Infrastructure.csproj
Sinuka/src/Sinuka.Infrastructure/Configurations/: DbConfig.cs  EmailConfig.cs  TokenConfig.cs
Sinuka/src/Sinuka.Infrastructure/Cryptography/: KeyGenerator.cs
Sinuka/src/Sinuka.Infrastructure/Database/: ISinukaDbContext.cs  ModelFactory.cs  SinukaDbContext.cs  SinukaDbContextFactory.cs  UnitOfWork.cs
Sinuka/src/Sinuka.Infrastructure/Database/Configurations/: ClientConfiguration.cs  RoleConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs
Sinuka/src/Sinuka.Infrastructure/Database/Migrations/: 20210602113025_InitialCommit.Designer.cs  20210602113025_InitialCommit.cs  20210603025901_DeletedAtNullable.Designer.cs  20210603025901_DeletedAtNullable.cs  20210607102744_AddRoleTable.Designer.cs  20210607102744_AddRoleTable.cs  20210614085038_AddClientToSession.Designer.cs  20210614085038_AddClientToSession.cs  20210614134447_AddRefreshToken.Designer.cs  20210614134447_AddRefreshToken.cs  20210705124609_EmailAddressEntity.Designer.cs  20210705124609_EmailAddressEntity.cs  20210710170237_AddPasswordResetEntity.Designer.cs  20210710170237_AddPasswordResetEntity.cs  20210716043355_InitialMigration.Designer.cs  20210716043355_InitialMigration.cs  SinukaDbContextModelSnapshot.cs
Sinuka/src/Sinuka.Infrastructure/Database/Repositories/: ClientRepository.cs  EmailAddressRepository.cs  PasswordResetRepository.cs  RoleRepository.cs  SessionRepository.cs  UserRepository.cs
Sinuka/src/Sinuka.Infrastructure/Security/: JwtTokenGenerator.cs
Sinuka/src/Sinuka.Infrastructure/Services/: BcryptHashingService.cs  EmailService.cs  GmailEmailService.cs
Sinuka/src/Sinuka.Infrastructure/Utils/: ObjectExtensions.cs
Sinuka/src/Sinuka.Tests/IntegrationTests/: CustomWebApplicationFactory.cs  EntityExtensions.cs  Sinuka.Tests.IntegrationTests.csproj  SinukaTestDbContext.cs  Utilities.cs
Sinuka/src/Sinuka.Tests/IntegrationTests/WebAPIs/: BasicTests.cs
Sinuka/src/Sinuka.Tests/IntegrationTests/WebAPIs/UseCases/: AuthorizationUseCase.Tests.cs  LoginUseCase.Tests.cs  LogoutUseCase.Tests.cs  RefreshUseCase.Tests.cs  RegisterUseCase.Tests.cs  VerifyEmailUseCase.Tests.cs
Sinuka/src/Sinuka.WebAPIs/: Program.cs  Sinuka.WebAPIs.csproj  Startup.cs  WeatherForecast.cs  newrelic.config  web.config
Sinuka/src/Sinuka.WebAPIs/BackgroundProcess/: ExpiredSessionRemover.cs
Sinuka/src/Sinuka.WebAPIs/Controllers/: WeatherForecastController.cs
Sinuka/src/Sinuka.WebAPIs/Modules/: ServicesExtensions.cs  SqlServerExtensions.cs  UseCasesExtensions.cs
Sinuka/src/Sinuka.WebAPIs/Properties/: launchSettings.json
Sinuka/src/Sinuka.WebAPIs/UseCases/Authorization/: SessionController.cs
Sinuka/src/Sinuka.WebAPIs/UseCases/Login/: SessionController.cs  UserController.cs
Sinuka/src/Sinuka.WebAPIs/UseCases/Logout/: SessionController.cs
Sinuka/src/Sinuka.WebAPIs/UseCases/PasswordReset/: UserController.cs
Sinuka/src/Sinuka.WebAPIs/UseCases/Refresh/: SessionController.cs
Sinuka/src/Sinuka.WebAPIs/UseCases/Register/: UserController.cs
Sinuka/src/Sinuka.WebAPIs/UseCases/SendPasswordReset/: UserController.cs
Sinuka/src/Sinuka.WebAPIs/UseCases/VerifyEmail/: EmailAddressController.cs
src/Mukamu.Application/: Class1.cs  Mukamu.Application.csproj
src/Mukamu.Core/: Class1.cs
src/Mukamu.Infrastructure/: Class1.cs  Mukamu.Infrastructure.csproj
src/Mukamu.Infrastructure/Configuration/: DbConfig.cs
src/Mukamu.Infrastructure/Database/: IMukamuDbContext.cs  ModelFactory.cs  MukamuDbContext.cs  MukamuDbContextFactory.cs  SinukaDbContext.cs  UnitOfWork.cs
src/Mukamu.Infrastructure/Database/Migrations/: 20210722131059_InitialMigration.Designer.cs  20210722131059_InitialMigration.cs  20210722133358_ReplaceCommentsWithSubComments.Designer.cs  20210722133358_ReplaceCommentsWithSubComments.cs  20210722133634_AddColumnsToSubComments.Designer.cs  20210722133634_AddColumnsToSubComments.cs  MukamuDbContextModelSnapshot.cs
src/Mukamu.Infrastructure/Services/: JwtParser.cs
src/Mukamu.Tests.UnitTests/: Mukamu.Tests.UnitTests.csproj  UnitTest1.cs
src/Mukamu.WebAPIs/: Mukamu.WebAPIs.csproj  Program.cs  Startup.cs  WeatherForecast.cs
(+71 files in other folders)
