<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Sinuka.Core\Sinuka.Core.csproj" />
    <ProjectReference Include="..\Sinuka.Infrastructure\Sinuka.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVer>latest</LangVer>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

</Project>
